name=MKRWAN
version=1.1.0
author=Arduino <info@arduino.cc>
maintainer=Arduino <info@arduino.cc>
sentence=Support library for MKR WAN 1300/1310
paragraph=Provides APIs to communicate with LoRa and LoRaWAN networks
category=Communication
url=http://github.com/arduino-libraries/MKRWAN
architectures=samd,mbed,mbed_portenta
